2022-03-19-14:18:17	SELECT * FROM commodity
2022-03-19-14:18:17	SELECT * FROM commodity
2022-03-19-14:19:14	INSERT INTO usrs VALUES (usrone,1)
2022-03-19-14:19:19	INSERT INTO usrs VALUES (usrtwo,1)
2022-03-19-14:19:26	INSERT INTO usrs VALUES (usrthree,1)
2022-03-19-14:19:31	INSERT INTO usrs VALUES (usrfour,1)
2022-03-19-14:19:59	INSERT INTO commodity VALUES (meri,13.300000,432,g,U000)
2022-03-19-14:20:1	INSERT INTO commodity VALUES (merii,13.300000,432,g,U000)
2022-03-19-14:20:4	INSERT INTO commodity VALUES (meriii,13.300000,432,g,U000)
2022-03-19-14:20:6	INSERT INTO commodity VALUES (meriiii,13.300000,432,g,U000)
2022-03-19-14:20:8	INSERT INTO commodity VALUES (meriiiii,13.300000,432,g,U000)
2022-03-19-14:20:10	INSERT INTO commodity VALUES (meriiiiii,13.300000,432,g,U000)
2022-03-19-14:20:14	INSERT INTO commodity VALUES (merx,13.300000,432,g,U000)
2022-03-19-14:20:44	SELECT * FROM commodity
2022-03-19-14:20:54	UPDATE commodity SET Num=430 WHERE MerID=M002
2022-03-19-14:20:54	UPDATE usrs SET Balance=321789.400000 WHERE UsrID=U001
2022-03-19-14:20:54	UPDATE usrs SET Balance=26.600000 WHERE UsrID=U000
2022-03-19-14:20:54	INSERT INTO orders VALUES (M002,U001,2)
2022-03-19-14:21:16	SELECT * FROM commodity
2022-03-19-14:21:23	SELECT * FROM commodity WHERE MerName CONTAINS meri
2022-03-19-14:21:30	UPDATE commodity SET State=已下架 WHERE MerID=M005
2022-03-19-14:21:31	SELECT * FROM commodity
2022-03-19-14:21:34	SELECT * FROM orders
2022-03-19-14:21:38	SELECT * FROM usrs
2022-03-19-14:21:45	UPDATE usrs SET State=封禁 WHERE UsrID=U000
2022-03-19-14:21:45	UPDATE commodity SET State=已下架 WHERE SellerID=U000
2022-03-19-14:21:46	SELECT * FROM commodity
2022-03-19-14:21:56	SELECT * FROM usrs
2022-03-19-14:39:51	UPDATE commodity SET State=已下架 WHERE MerID=M005
2022-03-19-14:39:55	SELECT * FROM commodity
2022-03-19-14:48:27	SELECT * FROM commodity
2022-03-19-14:48:29	SELECT * FROM commodity
2022-03-19-14:48:37	SELECT * FROM orders
2022-03-19-14:48:39	SELECT * FROM usrs
2022-03-19-14:49:19	SELECT * FROM commodity
2022-03-19-14:49:40	SELECT * FROM commodity
2022-03-19-14:50:1	SELECT * FROM commodity
2022-03-19-15:0:4	SELECT * FROM commodity
2022-03-19-15:0:31	INSERT INTO usrs VALUES (tp,123)
2022-03-19-15:0:46	INSERT INTO commodity VALUES (reald,1324.400000,321412,rer,U004)
2022-03-19-15:0:49	INSERT INTO commodity VALUES (realdf,1324.400000,321412,rer,U004)
2022-03-19-15:0:49	INSERT INTO commodity VALUES (realdf,1324.400000,321412,rer,U004)
2022-03-19-15:0:50	INSERT INTO commodity VALUES (realdf,1324.400000,321412,rer,U004)
2022-03-19-15:37:25	SELECT * FROM commodity
2022-03-19-15:39:9	SELECT * FROM orders
2022-03-19-15:39:12	SELECT * FROM usrs
2022-03-19-15:40:24	SELECT * FROM commodity
2022-03-19-15:41:16	SELECT * FROM commodity
2022-03-19-15:41:22	SELECT * FROM usrs
2022-03-19-15:55:38	SELECT * FROM commodity
2022-03-19-15:56:17	INSERT INTO usrs VALUES (ti,1)
2022-03-22-21:53:53	SELECT * FROM commodity
2022-03-22-21:53:59	SELECT * FROM usrs
2022-03-22-21:54:4	SELECT * FROM orders
2022-03-22-21:55:53	SELECT * FROM commodity
2022-03-22-21:55:56	SELECT * FROM usrs
2022-03-23-15:15:29	INSERT INTO usrs VALUES (seller,1)
2022-03-23-15:15:33	INSERT INTO usrs VALUES (buyer,1)
2022-03-23-15:15:37	INSERT INTO usrs VALUES (usr,1)
2022-03-23-15:16:4	INSERT INTO commodity VALUES (merchandise,123.300000,321,h,U006)
2022-03-23-15:16:8	INSERT INTO commodity VALUES (merchandiset,123.300000,321,h,U006)
2022-03-23-15:16:11	INSERT INTO commodity VALUES (cat,123.300000,321,h,U006)
2022-03-23-15:16:13	INSERT INTO commodity VALUES (dog,123.300000,321,h,U006)
2022-03-23-15:16:18	INSERT INTO commodity VALUES (qq,123.300000,321,h,U006)
2022-03-23-15:16:21	INSERT INTO commodity VALUES (wiki,123.300000,321,h,U006)
2022-03-23-15:16:23	SELECT * FROM commodity
2022-03-23-15:16:35	UPDATE commodity SET Price=100 WHERE MerID=M014
2022-03-23-15:16:35	UPDATE commodity SET Desc=h WHERE MerID=M014
2022-03-23-15:16:38	SELECT * FROM commodity
2022-03-23-15:16:43	UPDATE commodity SET State=已下架 WHERE MerID=M012
2022-03-23-15:16:45	SELECT * FROM commodity
2022-03-23-15:16:47	SELECT * FROM orders
2022-03-23-15:17:9	SELECT * FROM commodity
2022-03-23-15:17:59	UPDATE commodity SET Num=221 WHERE MerID=M014
2022-03-23-15:17:59	UPDATE usrs SET Balance=1023225.300000 WHERE UsrID=U007
2022-03-23-15:17:59	UPDATE usrs SET Balance=10000.000000 WHERE UsrID=U006
2022-03-23-15:17:59	INSERT INTO orders VALUES (M014,U007,100)
2022-03-23-15:18:4	SELECT * FROM orders
2022-03-23-15:18:12	SELECT * FROM commodity WHERE MerName CONTAINS wiki
2022-03-23-15:18:23	SELECT * FROM commodity
2022-03-23-15:18:27	SELECT * FROM orders
2022-03-23-15:18:55	SELECT * FROM commodity
2022-03-23-15:19:2	SELECT * FROM commodity WHERE MerName CONTAINS wiki
2022-03-23-15:19:4	SELECT * FROM commodity
2022-03-23-15:19:8	SELECT * FROM commodity
2022-03-23-15:19:16	SELECT * FROM commodity WHERE MerName CONTAINS realdf
2022-03-23-15:19:16	SELECT * FROM commodity WHERE MerName CONTAINS realdf
2022-03-23-15:19:21	SELECT * FROM commodity
2022-03-23-15:19:41	SELECT * FROM orders
2022-03-23-15:19:51	SELECT * FROM commodity