2022-03-19-16:24:53	INSERT INTO usrs VALUES (ts,1)
2022-03-19-16:24:57	INSERT INTO usrs VALUES (tb,1)
2022-03-19-16:25:16	INSERT INTO commodity VALUES (rafsd,213.400000,312412,y,U000)
2022-03-19-16:25:18	INSERT INTO commodity VALUES (rafsd,213.400000,312412,y,U000)
2022-03-19-16:25:19	SELECT * FROM commodity
2022-03-19-16:25:50	UPDATE commodity SET Num=312411 WHERE MerID=M000
2022-03-19-16:25:50	UPDATE usrs SET Balance=317163.000000 WHERE UsrID=U001
2022-03-19-16:25:50	UPDATE usrs SET Balance=213.400000 WHERE UsrID=U000
2022-03-19-16:25:50	INSERT INTO orders VALUES (M000,U001,1)
2022-03-19-16:25:56	UPDATE commodity SET Num=312410 WHERE MerID=M000
2022-03-19-16:25:56	UPDATE usrs SET Balance=316949.600000 WHERE UsrID=U001
2022-03-19-16:25:56	UPDATE usrs SET Balance=426.800000 WHERE UsrID=U000
2022-03-19-16:25:56	INSERT INTO orders VALUES (M000,U001,1)
2022-03-19-16:25:58	SELECT * FROM commodity
2022-03-23-15:41:52	INSERT INTO usrs VALUES (test,1)